# Microservices

./: .gitignore  Microservices.sln  Ports.txt  docker-compose.yml
.github/workflows/: dotnet.yml
FreeCourse.Getway/: Configuration.Development.json  Configuration.Production.json  FreeCourse.Getway.csproj  Program.cs  appsettings.json
FreeCourse.Getway/Properties/: launchSettings.json
Frontends/FreeCourse.Web/: FreeCourse.Web.csproj  Program.cs  appsettings.json
Frontends/FreeCourse.Web/Controllers/: AuthController.cs  UserController.cs
Frontends/FreeCourse.Web/Exceptions/: UnAuthhorizeException.cs
Frontends/FreeCourse.Web/Handler/: ResourceOwnerPasswordTokenHandler.cs
Frontends/FreeCourse.Web/Models/: ClientSettings.cs  ServiceAPISettings.cs  SingInInput.cs  UserViewModel.cs
Frontends/FreeCourse.Web/Properties/: launchSettings.json
Frontends/FreeCourse.Web/Services/: IdentityService.cs  UserService.cs
IdentityServer/FreeCourse.IdentityServer/: Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/FreeCourse.IdentityServer/Controllers/: UserController.cs
IdentityServer/FreeCourse.IdentityServer/Dtos/: ResponseDto.cs
IdentityServer/FreeCourse.IdentityServer/Dtoss/: SingupDto.cs
IdentityServer/FreeCourse.IdentityServer/Migrations/: 20230926101134_mig-init.Designer.cs  20230926101134_mig-init.cs
IdentityServer/FreeCourse.IdentityServer/Services/: IdentityResourceOwnerPasswordvalidatior.cs
Services/Basket/FreeCourse.Services.Basket/: FreeCourse.Services.Basket.csproj  Program.cs  WeatherForecast.cs
Services/Order/FreeCourse.Services.Application/: FreeCourse.Services.Application.csproj
Services/Order/FreeCourse.Services.Application/Command/: CreateOrderCommand.cs
Services/Order/FreeCourse.Services.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/FreeCourse.Services.Application/Handlers/: CreateOrderHandler.cs  GetOrderByUserIdQueryHandler.cs
Services/Order/FreeCourse.Services.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/FreeCourse.Services.Application/Queries/: GetOrdersUserIdQuery.cs
Services/Order/FreeCourse.Services.Order.API/: FreeCourse.Services.Order.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Order/FreeCourse.Services.Order.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
Services/Order/FreeCourse.Services.Order.API/Properties/: launchSettings.json
Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
(+68 files in other folders)
